<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="x-icon" href="assets/icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Dev Fish</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <h1>DevFish</h1>

            <nav>
                <a href="docs.html">Documentation</a>
                <a href="credits.html">Credits</a>
                <a href="https://google.com">another list item</a>
                <a href="https://discord.gg/caQqJ4YGCX">Discord</a>
            </nav>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
